schema.graphql

type Query {
    samples: [Sample]!
    sample_tissues(tissues: [String]): [SampleTissue]!
    genes(genes: [String]): [Gene]!
    heatmap(selected_genes: [String],
        selected_tissues: [Float],
        xDomain: [Float],
        height: Int!,
        width: Int!): Heatmap!
}

type Sample {
    id: ID!
    sample_tissue: String!
    z_score: Int!
    gene: String!
}

type Gene {
    id: ID!
    gene: String!
}

type SampleTissue{
    id: ID!
    tissue: String!
}

type Tissue{
    tissue: String!
    sample_count: Int!
}

type Point{
    x: Float!
    y: Float!
    z: Float!
    w: Float!
    h: Float!
}

type Heatmap{
    genes: [String]!
    tissues: [Tissue]!
    points: [Point]!
}
